<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day & Night Switcher</title>
  <style>
    body {
      display: flex;
      justify-content: center; /* по горизонтали */
      align-items: center;     /* по вертикали */
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background: url("assets/day.png") no-repeat center center / cover;
      transition:  1s ease;
    }

    .button {
      margin-top: 500px; /* опускаем ниже центра */
      padding: 15px 30px;
      border: 2px solid white;
      border-radius: 12px;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.5);
    }

    .button p {
      color: white;
      font-size: 22px;
      font-family: Arial, sans-serif;
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="button">
    <p class="text">Switch to night mode</p>
  </div>

  <script>
    const text = document.querySelector(".text");
    const button = document.querySelector(".button");

    let isNight = false;

    button.addEventListener("click", () => {
      if (!isNight) {
        text.textContent = "Switch to day mode";
        document.body.style.background = 'url("assets/night.png") no-repeat center center / cover';
        isNight = true;
      } else {
        text.textContent = "Switch to night mode";
        document.body.style.background = 'url("assets/day.png") no-repeat center center / cover';
        isNight = false;
      }
    });
  </script>
</body>

</html>